
<!DOCTYPE html>
<html>
	<head>
		<title>Editor</title>
		<style type="text/css">
			body {
				background-color: #EEE;
			}
			header {
				z-index: 1000;
				position: fixed;
				width: 800px;
				margin: 0 0 0 50%;
				top: 50px;
				left: -400px;
				text-align: right;
			}
			header a {
				display: inline-block;
				cursor: pointer;
				padding: 18px;
				background: #00AE9D;
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 9pt;
				color: #fff;
			}
			#date {
				position: fixed;
				width: 720px;
				margin: 0 0 0 50%;
				top: 50px;
				bottom: 50px;
				left: -400px;
				padding: 20px 40px;
				background: #00AE9D;
				font-family: 'Helvetica Neue', Arial, sans-serif;
				font-size: 9pt;
				color: #222;
			}
			#editor {
				position: fixed;
				overflow-y: scroll;
				width: 720px;
				margin: 0 0 0 50%;
				top: 100px;
				bottom: 50px;
				left: -400px;
				padding: 40px;
				outline: none;
				background: #FFF;
			}
			#editor, #editor * {
				font-family: monaco, monospace;
				font-size: 10pt;
				color: #222;
			}
		</style>
	</head>
	<body>
		<header>
			<a id="action-save">Download</a>
		</header>
		<div id="date"></div>
		<div id="editor" contenteditable="true"></div>

		<script type="text/javascript">
      var key = "draft",
      contentEl = document.getElementById("editor");

      contentEl.innerHTML = localStorage[key] || '';
      contentEl.onkeyup=function() {
        localStorage[key] = contentEl.innerHTML;
      };
      
		</script>
	</body>
</html>
